{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.69",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "ai": "^7.0.66",
    "axios": "^1.19.0",
    "framer-motion": "^13.0.0",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.29.0",
    "maplibre-gl": "^6.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^7.18.2",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
