{
  "name": "asciify-engine",
  "version": "1.0.118",
  "description": "Framework-agnostic ASCII art engine. Convert images, videos, and GIFs into ASCII art rendered on canvas.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "skills/asciify-engine",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:push": "git push origin main --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ascii",
    "ascii-art",
    "ascii-art-generator",
    "image-to-ascii",
    "video-to-ascii",
    "gif-to-ascii",
    "webcam-to-ascii",
    "canvas",
    "pixel-art",
    "text-art",
    "ascii-background",
    "ascii-animation",
    "character-art",
    "ascii-renderer",
    "ascii-converter",
    "hover-effects",
    "chroma-key",
    "green-screen",
    "embed-generator",
    "image-to-text",
    "photo-to-ascii",
    "ascii-art-canvas",
    "terminal-art",
    "retro",
    "matrix-effect",
    "matrix-rain",
    "ascii-video",
    "ascii-webcam",
    "ascii-image",
    "ascii-gif",
    "text-to-art",
    "ascii-effect",
    "ascii-filter",
    "ascii-overlay",
    "hero-background",
    "animated-background",
    "canvas-animation",
    "creative-coding",
    "generative-art",
    "web-art",
    "browser-art",
    "ascii-embed",
    "ascii-export",
    "react-ascii",
    "vue-ascii",
    "svelte-ascii",
    "nextjs-ascii",
    "typescript",
    "framework-agnostic",
    "ascii-dots",
    "dot-matrix",
    "spotlight-effect",
    "ascii-hover",
    "interactive-art",
    "ascii-text",
    "figlet",
    "banner-text",
    "ascii-hero",
    "landing-page-background",
    "website-background",
    "parallax-stars",
    "aurora-effect",
    "particle-effect",
    "ascii-particles"
  ],
  "author": "ayangabryl",
  "license": "MIT",
  "sideEffects": false,
  "homepage": "https://asciify.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayangabryl/asciify-engine.git"
  },
  "dependencies": {
    "gifuct-js": "^2.1.2"
  },
  "devDependencies": {
    "terser": "^5.46.0",
    "tsup": "^8.4.0",
    "typescript": "~5.8.3",
    "vitest": "^4.1.5"
  }
}
